<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage-MaRiAa International Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>

        <header>
            <img src="OIG3 (2) (1).jpeg" alt="" class="logo">
            <div class="name">MaRiAa International Hospital</div>
            <div class="nav_section">
                <li  class="Navigation"><a id="nab-bar" href="">Home </a></li>
                <li class="Navigation"><a href="">Services</a></li>
                <li class="Navigation"><a href="">About Us </a></li>
                <li class="Navigation"><a href="">Doctor Details</a></li>
                <li class="Navigation"><a href="">Contact Us</a></li>
                <li class="Navigation"><a href=""> Appointment</a></li>

            </div>
        </header>
    </nav>
    <article>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam necessitatibus labore explicabo maxime
        delectus repudiandae, commodi expedita at dolores facilis, aspernatur, itaque corporis obcaecati atque enim?
        Quia molestias esse itaque.
    </article>
</body>

</html>